[flake8]

# ignore:
# - E226 (missing whitespace around arithmetic operator)
# - E501 (line too long)
# - E701 (multiple statements on one line (colon))
# - E741 (ambiguous variable name)
# - F401 (imported but unused)
# - F403 (unable to detect undefined names)
# - F405 (name defined from star imports)
# - W503 (line break before binary operator)
# - W504 (line break after binary operator)

ignore = E226,E501,E701,E741,F403,F405,W503,W504
per-file-ignores = gadopt/__init__.py:F401